body{
	margin:0;
	padding:0;
	background: url(Library.jpg);
	background-size:cover;
	background-position: center;
	font-family: sans-serif;

}
.menubox{

	width: 700px;
	height: 320px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
        border: 1px solid black;
        opacity: 0.7;
        filter: alpha(opacity=60);

}

.img{
	width:120px;
	height: 120px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);

}
.img1{
width:120px;
	height: 120px;
border-radius: 50%;

}



table {border-spacing: 8px 2px;
	color: white;
}
td    {padding: 5px;}

tab1 { padding-left: 4em; }
tab2 { padding-left: 1em; }

.container {
    width: 320px;
	height: 800px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
        border: 1px solid black;
        opacity: 0.7;
        filter: alpha(opacity=60);
}

.img2{
width:120px;
	height: 110px;
border-radius: 50%;
float: left;
}

.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  padding: 11px 0;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
color: black;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
color: black;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}