body{
	margin:0;
	padding:0;
	background: url(Library.jpg);
	background-size:cover;
	background-position: center;
	font-family: sans-serif;

}
.menubox{

	width: 700px;
	height: 320px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
        border: 1px solid black;
        opacity: 0.7;
        filter: alpha(opacity=60);

}

.img{
	width:120px;
	height: 120px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);

}
.img1{
width:120px;
	height: 120px;
border-radius: 50%;

}



table {border-spacing: 8px 2px;
	color: white;
}
td    {padding: 5px;}

tab1 { padding-left: 4em; }
tab2 { padding-left: 1em; }

.container {
    width: 320px;
	height: 800px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
        border: 1px solid black;
        opacity: 0.7;
        filter: alpha(opacity=60);
}

.img2{
width:120px;
	height: 110px;
border-radius: 50%;
float: left;
}


}